<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.smartphonecodes.news.ui.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/statusBar"
        tools:context="com.smartphonecodes.news.ui.MainFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:fontFamily="@font/anton"
            android:text="NEWS TIMES"
            android:textColor="@color/colorText"
            android:textSize="42sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:minHeight="600dp"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:listData="@{viewModel.newsResponse.articles}"
            tools:listitem="@layout/new_item_view" />



        <!--        <TextView-->
        <!--            android:id="@+id/newsTitle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:fontFamily="@font/anton"-->
        <!--            android:text="@{viewModel.firstNews.title}"-->
        <!--            android:textColor="@color/colorText"-->
        <!--            android:textSize="18sp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/appTitle"-->
        <!--            app:layout_constraintStart_toStartOf="@id/appTitle"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/apiStatus"-->
        <!--            tools:text="I Am Iron-Man , says Tony Stark ." />-->

        <!--        <TextView-->
        <!--            android:id="@+id/apiStatus"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="sans-serif-condensed"-->
        <!--            android:text="@{viewModel.status}"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/appTitle"-->
        <!--            app:layout_constraintStart_toStartOf="@id/appTitle"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/appTitle"-->
        <!--            tools:text="I Am Iron-Man , says Tony Stark ." />-->

        <!--        <TextView-->
        <!--            android:id="@+id/newsArticle"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="18dp"-->
        <!--            android:fontFamily="sans-serif-condensed"-->
        <!--            android:text="@{viewModel.firstNews.description}"-->
        <!--            android:textColor="@color/colorText"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/appTitle"-->
        <!--            app:layout_constraintStart_toStartOf="@id/appTitle"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/newsTitle"-->
        <!--            tools:text="Says Tony Stark xyz and hhika nbaj kjdj and nkasndk . ." />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
